SECRET_KEY='django-insecure-*d_gn5m+i85nhv(#&gjxv#w+!=%7(#ybz_+e!8uwx(-wmq$$ek'
DEBUG=False
DATABASE_URL='postgres://nclatsbfctwspo:d877e9e5e8057cf0fdd7f85cd4b9adb3081d1ccfe1fbb34de83fee2e9c398f81@ec2-52-73-155-171.compute-1.amazonaws.com:5432/d4nlv8tvk3d68b'
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
YOUR_CLOUD_NAME="dnesn8pce", 
YOUR_API_KEY="588882449298784", 
YOUR_API_SECRET="tDd9VmBqnNWuc8h1TK4eKB7O41g" 