SECRET_KEY='django-insecure-*d_gn5m+i85nhv(#&gjxv#w+!=%7(#ybz_+e!8uwx(-wmq$$ek'
DEBUG=False
DB_NAME='instagram'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
YOUR_CLOUD_NAME="dnesn8pce", 
YOUR_API_KEY="588882449298784", 
YOUR_API_SECRET="tDd9VmBqnNWuc8h1TK4eKB7O41g" 